* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background: #141539;
    background-image: linear-gradient( #1F3756, #141539);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.wrapper {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    overflow-x: hidden;
}

.score-panel {
    grid-column: 4/10;
    margin-top: 5%;
    border: 3px solid #606E85;
    border-radius: 8px;
    background: inherit;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.score-title {
    text-align: left;
    margin: 5px 0 5px 10px;
    text-transform: uppercase;
    font-weight: 700 bold;
    line-height: 30px;
    color: white;
}

.scoreboard {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 100px;
    margin: 5px 10px 5px 0;
    border-radius: 7px;
    padding: 1%;
}

.score-label {
    font-size: 12px;
    text-transform: uppercase;
    color: #2A46C0;
}

.score-value h1 {
    font-size: 48px;
    color: #3b4363;
}

.game-options {
    min-height: 400px;
    grid-column: 4/10;
    grid-row: 3;
    background: url(images/bg-triangle.svg) center no-repeat content-box;
    background-size: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.game-options.active {
    background: inherit;
    opacity: 0;
    visibility: hidden;
}

.paper,
.scissors,
.rock {
    background: rgb(129, 123, 123);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background: linear-gradient(#5671f5, #4865f4);
    box-shadow: inset -2px -10px 2px 2px rgba(0, 0, 0, .25);
    position: relative;
    cursor: pointer;
    grid-column: 2;
}

.scissors {
    background: linear-gradient(#f2a71c, #e6a014);
    grid-column: 4;
}

.rock {
    background: linear-gradient(#de3f5c, #da2f4e);
    grid-column: 3;
    grid-row: 2;
}

span {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    width: 78%;
    height: 78%;
    padding: 15px;
    transform: translate(17px, 15px);
    box-shadow: inset 0 5px 2px 2px rgba(0, 0, 0, .25);
}

span img {
    transform: translate(14px, 15px);
}

.rules {
    background: inherit;
    width: 150px;
    height: 50px;
    grid-row: 4;
    grid-column: 11;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    color: #ffffff;
    letter-spacing: 3px;
    font-size: 19px;
    cursor: pointer;
}

.attribution {
    color: #ffffff;
    grid-row: 5;
    grid-column: 4/10;
    font-size: 13px;
}

.attribution a {
    color: #de3f5c;
}

.rules-container {
    position: fixed;
    top: 10vh;
    left: 30%;
    background: #ffffff;
    width: 500px;
    height: 500px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(75px, auto);
    border-radius: 18px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.rules-title {
    grid-column: 1/5;
    height: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 44px;
    padding: 10px;
    text-transform: uppercase;
    color: #3b4363;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-top: 30px;
    margin-left: 20%;
}

.cross-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    grid-column: 5/7;
    margin-top: 40px;
}

.cross-btn img {
    width: 15%;
    cursor: pointer;
}

.rules-img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/7;
    margin-top: -80px;
}

.progress-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 3;
    grid-column: 4/10;
}

.computer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    height: 100%;
    text-transform: uppercase;
}

.player {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    height: 100%;
    text-transform: uppercase;
}

.computer h1,
.player h1 {
    font-size: 24px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 600;
}

.computer .rock,
.computer .paper,
.computer .scissors,
.player .rock,
.player .paper,
.player .scissors {
    width: 180px;
    height: 180px;
}

#game-1,
#game-2 {
    transform: translate(19px, 18px);
}

#game-1 img,
#game-2 img {
    transform: translate(25px, 25px);
}